<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llpedidos"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/border_style">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/back4"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tvMesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/tvCliente"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/tvMesero"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:text="@string/app_name"/>

    </LinearLayout>

</LinearLayout>